<?php

use App\Cliente;
use App\Profissional;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\DB;

class PessoaSeeder extends Seeder
{
    public function run()
    {
        DB::table('pessoas')->insert([
            'id'            => '1',
            'nome'          => 'Carla Heloisa Gomes',
            'sexo'          => 'F',
            'cpf'           => '849.061.140-83',
            'nasc'     => '1999-06-27',
            'celular'       => '(54) 98175-1502',
            'fone'          => '',
            'email'         => 'carlaheloisagomes@gmail.com',
            'observacao'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '1',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '2',
            'nome'          => 'Jaqueline Francisca Bruna Novaes',
            'sexo'          => 'F',
            'cpf'           => '905.578.420-69',
            'nasc'     => '1958-01-19',
            'celular'       => '(54) 99935-7809',
            'fone'          => '',
            'email'         => 'jaquelinefbn@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '2',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '3',
            'nome'          => 'Mirella Lúcia Costa',
            'sexo'          => 'F',
            'cpf'           => '114.536.410-17',
            'nasc'     => '1966-06-27',
            'celular'       => '(54) 98191-3057',
            'fone'          => '',
            'email'         => 'mirelalc@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '3',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '4',
            'nome'          => 'Flávia Sophie Almada',
            'sexo'          => 'F',
            'cpf'           => '828.467.920-54',
            'nasc'     => '1964-01-21',
            'celular'       => '(54) 99689-8894',
            'fone'          => '',
            'email'         => 'flaviasa@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '4',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '5',
            'nome'          => 'Sara Heloise Nogueira',
            'sexo'          => 'F',
            'cpf'           => '182.196.960-01',
            'nasc'     => '1990-03-21',
            'celular'       => '(51) 99224-8034',
            'fone'          => '',
            'email'         => 'sarahn@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '5',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '6',
            'nome'          => 'Giovanna Josefa Priscila Aragão',
            'sexo'          => 'F',
            'cpf'           => '014.916.950-72',
            'nasc'     => '1997-09-21',
            'celular'       => '(55) 98770-8576',
            'fone'          => '',
            'email'         => 'giovannajpa@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '6',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '7',
            'nome'          => 'Letícia Elisa Martins',
            'sexo'          => 'F',
            'cpf'           => '316.168.550-45',
            'nasc'     => '1992-05-21',
            'celular'       => '(54) 99643-3146',
            'fone'          => '',
            'email'         => 'leticiaem@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '7',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '8',
            'nome'          => 'Tatiane Gabriela Maya de Paula',
            'sexo'          => 'F',
            'cpf'           => '574.363.970-10',
            'nasc'     => '1963-11-19',
            'celular'       => '(54) 99039-7689',
            'fone'          => '',
            'email'         => 'tatianegmp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '8',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '9',
            'nome'          => 'Rayssa Fabiana Sara Lopes',
            'sexo'          => 'F',
            'cpf'           => '592.899.420-61',
            'nasc'     => '1956-11-02',
            'celular'       => '(54) 99855-2660',
            'fone'          => '',
            'email'         => 'rayssafsl@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '9',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '10',
            'nome'          => 'Fátima Rosa Stella Oliveira',
            'sexo'          => 'F',
            'cpf'           => '502.528.940-81',
            'nasc'     => '1977-12-27',
            'celular'       => '(54) 99143-4950',
            'fone'          => '',
            'email'         => 'fatimarso@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '10',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '11',
            'nome'          => 'Giovana Laura Drumond',
            'sexo'          => 'F',
            'cpf'           => '781.872.130-43',
            'nasc'     => '1974-01-16',
            'celular'       => '(51) 99950-8776',
            'fone'          => '',
            'email'         => 'giovanald@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '11',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '12',
            'nome'          => 'Fabiana Mariane Sabrina Cavalcanti',
            'sexo'          => 'F',
            'cpf'           => '469.317.400-91',
            'nasc'     => '1976-01-17',
            'celular'       => '(54) 99559-0330',
            'fone'          => '',
            'email'         => 'fabianamsc@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '12',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '13',
            'nome'          => 'Isabella Laís da Paz',
            'sexo'          => 'F',
            'cpf'           => '714.907.110-40',
            'nasc'     => '1978-10-05',
            'celular'       => '(55) 90648-5993',
            'fone'          => '',
            'email'         => 'isabellalp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '13',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '14',
            'nome'          => 'Sueli Nina Ramos',
            'sexo'          => 'F',
            'cpf'           => '558.821.270-33',
            'nasc'     => '1979-02-12',
            'celular'       => '(54) 92593-3259',
            'fone'          => '',
            'email'         => 'suelinr@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '14',
        ]);
        DB::table('pessoas')->insert([
            'id'            => '15',
            'nome'          => 'Natália Daiane Helena Cavalcanti',
            'sexo'          => 'F',
            'cpf'           => '682.777.290-06',
            'nasc'     => '1944-09-14',
            'celular'       => '(51) 94646-0820',
            'fone'          => '',
            'email'         => 'nataliadhc@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '15',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '16',
            'nome'          => 'Cecília Mariah Marli dos Santos',
            'sexo'          => 'F',
            'cpf'           => '016.978.130-54',
            'nasc'     => '1977-01-04',
            'celular'       => '(54) 99469-6041',
            'fone'          => '',
            'email'         => 'ceciliamms@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '16',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '17',
            'nome'          => 'Mariana Jennifer da Silva',
            'sexo'          => 'F',
            'cpf'           => '574.299.140-12',
            'nasc'     => '1941-01-12',
            'celular'       => '(51) 70174-6647',
            'fone'          => '',
            'email'         => 'marianajs@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '17',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '18',
            'nome'          => 'Josefa Heloise Joana Teixeira',
            'sexo'          => 'F',
            'cpf'           => '402.063.930-24',
            'nasc'     => '1988-01-05',
            'celular'       => '(51) 80396-4962',
            'fone'          => '',
            'email'         => 'josefahjt@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '18',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '19',
            'nome'          => 'Laís Heloisa da Paz',
            'sexo'          => 'F',
            'cpf'           => '484.201.440-70',
            'nasc'     => '1997-02-25',
            'celular'       => '(54) 12524-2388',
            'fone'          => '',
            'email'         => 'laishp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '19',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '20',
            'nome'          => 'Luiza Evelyn Barbosa',
            'sexo'          => 'F',
            'cpf'           => '802.272.170-04',
            'nasc'     => '1940-05-11',
            'celular'       => '(55) 72518-2183',
            'fone'          => '',
            'email'         => 'luizeb@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Rondinha',
            'uf'            => 'RS',
            'cep'           => '99590000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '20',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '21',
            'nome'          => 'Andreia Giovana Luana Silveira',
            'sexo'          => 'F',
            'cpf'           => '785.174.320-61',
            'nasc'     => '1977-08-29',
            'celular'       => '(54) 48283-2124',
            'fone'          => '',
            'email'         => 'andreiagls@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Rondinha',
            'uf'            => 'RS',
            'cep'           => '99590000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '21',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '22',
            'nome'          => 'Clara Joana Barbosa',
            'sexo'          => 'F',
            'cpf'           => '284.847.960-43',
            'nasc'     => '1968-08-01',
            'celular'       => '(55) 64823-6778',
            'fone'          => '',
            'email'         => 'clarajb@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Rondinha',
            'uf'            => 'RS',
            'cep'           => '99590000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '22',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '23',
            'nome'          => 'Jaqueline Marina da Mata',
            'sexo'          => 'F',
            'cpf'           => '231.303.100-45',
            'nasc'     => '1996-10-16',
            'celular'       => '(54) 26097-3150',
            'fone'          => '',
            'email'         => 'jaquemmata@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Rondinha',
            'uf'            => 'RS',
            'cep'           => '99590000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '23',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '24',
            'nome'          => 'Daniela Marcela Fogaça',
            'sexo'          => 'F',
            'cpf'           => '822.322.290-68',
            'nasc'     => '2000-02-11',
            'celular'       => '(54) 98488-0259',
            'fone'          => '',
            'email'         => 'danimarcelafogaca@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Constantina',
            'uf'            => 'RS',
            'cep'           => '99680000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '24',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '25',
            'nome'          => 'Priscila Letícia Ferreira',
            'sexo'          => 'F',
            'cpf'           => '889.894.190-00',
            'nasc'     => '1984-07-27',
            'celular'       => '(54) 98428-3865',
            'fone'          => '',
            'email'         => 'priscilalf@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Constantina',
            'uf'            => 'RS',
            'cep'           => '99680000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '25',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '26',
            'nome'          => 'Silvana Adriana Bernardes',
            'sexo'          => 'F',
            'cpf'           => '993.823.800-94',
            'nasc'     => '2001-06-11',
            'celular'       => '(54) 98668-9066',
            'fone'          => '',
            'email'         => 'silvanaadb@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Novo Barreiro',
            'uf'            => 'RS',
            'cep'           => '98338000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '26',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '27',
            'nome'          => 'Analu Giovanna da Rocha',
            'sexo'          => 'F',
            'cpf'           => '633.521.730-95',
            'nasc'     => '1999-03-24',
            'celular'       => '(54) 99601-1279',
            'fone'          => '',
            'email'         => 'analugb@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Novo Barreiro',
            'uf'            => 'RS',
            'cep'           => '98338000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '27',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '28',
            'nome'          => 'Tereza Elza Bárbara Monteiro',
            'sexo'          => 'F',
            'cpf'           => '207.771.330-59',
            'nasc'     => '1990-12-10',
            'celular'       => '(54) 98993-6306',
            'fone'          => '',
            'email'         => 'terezaebm@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Novo Barreiro',
            'uf'            => 'RS',
            'cep'           => '98338000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '28',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '29',
            'nome'          => 'Daiane Tânia Corte Real',
            'sexo'          => 'F',
            'cpf'           => '144.313.580-13',
            'nasc'     => '1942-04-02',
            'celular'       => '(54) 98165-8400',
            'fone'          => '',
            'email'         => 'daianetcr@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Chapada',
            'uf'            => 'RS',
            'cep'           => '99530000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '29',
        ]);
        DB::table('pessoas')->insert([
            'id'            => '30',
            'nome'          => 'Brenda Liz Monteiro',
            'sexo'          => 'F',
            'cpf'           => '147.783.170-33',
            'nasc'     => '1986-09-03',
            'celular'       => '(54) 98381-4893',
            'fone'          => '',
            'email'         => 'brendalm@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Chapada',
            'uf'            => 'RS',
            'cep'           => '99530000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '30',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '31',
            'nome'          => 'Daniela Nina Stella Bernardes',
            'sexo'          => 'F',
            'cpf'           => '576.579.840-31',
            'nasc'     => '1954-09-10',
            'celular'       => '(54) 99643-6172',
            'fone'          => '',
            'email'         => 'danielansb@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Chapada',
            'uf'            => 'RS',
            'cep'           => '99530000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '31',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '32',
            'nome'          => 'Antonella Luzia Silva',
            'sexo'          => 'F',
            'cpf'           => '523.871.450-54',
            'nasc'     => '1965-11-02',
            'celular'       => '(54) 98329-9195',
            'fone'          => '',
            'email'         => 'antonellals@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Palmeira das Missões',
            'uf'            => 'RS',
            'cep'           => '98300000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '32',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '33',
            'nome'          => 'Catarina Ayla da Cruz',
            'sexo'          => 'F',
            'cpf'           => '534.516.330-86',
            'nasc'     => '1993-04-30',
            'celular'       => '(54) 98202-3495',
            'fone'          => '',
            'email'         => 'catarinaac@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Palmeira das Missões',
            'uf'            => 'RS',
            'cep'           => '98300000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '33',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '34',
            'nome'          => 'Mariana Carolina Brenda da Costa',
            'sexo'          => 'F',
            'cpf'           => '735.001.810-07',
            'nasc'     => '1992-04-24',
            'celular'       => '(54) 98511-7421',
            'fone'          => '',
            'email'         => 'marianacbc@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Palmeira das Missões',
            'uf'            => 'RS',
            'cep'           => '98300000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '34',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '35',
            'nome'          => 'Isabelle Flávia Assunção',
            'sexo'          => 'F',
            'cpf'           => '696.754.350-46',
            'nasc'     => '1973-12-27',
            'celular'       => '(54) 99461-2949',
            'fone'          => '',
            'email'         => 'isabellefa@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Palmeira das Missões',
            'uf'            => 'RS',
            'cep'           => '98300000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '35',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '36',
            'nome'          => 'Lorena Carla Vieira',
            'sexo'          => 'F',
            'cpf'           => '907.502.590-43',
            'nasc'     => '1945-02-08',
            'celular'       => '(54) 98312-7605',
            'fone'          => '',
            'email'         => 'lorenacv@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Carazinho',
            'uf'            => 'RS',
            'cep'           => '99500000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '36',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '37',
            'nome'          => 'Jaqueline Giovana Tereza Pinto',
            'sexo'          => 'F',
            'cpf'           => '221.153.700-66',
            'nasc'     => '1978-07-28',
            'celular'       => '(54) 98327-0165',
            'fone'          => '',
            'email'         => 'jaquelinegtp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Carazinho',
            'uf'            => 'RS',
            'cep'           => '99500000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '37',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '38',
            'nome'          => 'Valentina Heloise Galvão',
            'sexo'          => 'F',
            'cpf'           => '205.832.080-88',
            'nasc'     => '1966-07-25',
            'celular'       => '(54) 98925-9193',
            'fone'          => '',
            'email'         => 'valentinahg@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Carazinho',
            'uf'            => 'RS',
            'cep'           => '99500000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '38',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '39',
            'nome'          => 'Sophie Isadora Rodrigues',
            'sexo'          => 'F',
            'cpf'           => '163.923.630-92',
            'nasc'     => '1990-11-04',
            'celular'       => '(54) 98866-0171',
            'fone'          => '',
            'email'         => 'sophieir@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Passo Fundo',
            'uf'            => 'RS',
            'cep'           => '99010000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '39',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '40',
            'nome'          => 'Emily Patrícia Sabrina Ramos',
            'sexo'          => 'F',
            'cpf'           => '602.090.150-55',
            'nasc'     => '1990-11-23',
            'celular'       => '(54) 99809-8267',
            'fone'          => '',
            'email'         => 'emilypsr@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Passo Fundo',
            'uf'            => 'RS',
            'cep'           => '99010000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '40',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '41',
            'nome'          => 'Alícia Betina Pires',
            'sexo'          => 'F',
            'cpf'           => '850.685.280-30',
            'nasc'     => '1997-06-02',
            'celular'       => '(54) 98957-9874',
            'fone'          => '',
            'email'         => 'aliciabp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Passo Fundo',
            'uf'            => 'RS',
            'cep'           => '99010000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '41',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '42',
            'nome'          => 'Cecília Francisca Aparecida Moraes',
            'sexo'          => 'F',
            'cpf'           => '073.255.300-80',
            'nasc'     => '1973-08-14',
            'celular'       => '(54) 99756-8807',
            'fone'          => '',
            'email'         => 'ceciliafam@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '42',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '43',
            'nome'          => 'Eduarda Joana das Neves',
            'sexo'          => 'F',
            'cpf'           => '250.509.630-95',
            'nasc'     => '1964-12-21',
            'celular'       => '(54) 98374-8030',
            'fone'          => '',
            'email'         => 'eduardajn@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '43',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '44',
            'nome'          => 'Eliane Juliana Nicole dos Santos',
            'sexo'          => 'F',
            'cpf'           => '751.065.520-01',
            'nasc'     => '1994-03-24',
            'celular'       => '(54) 98508-2877',
            'fone'          => '',
            'email'         => 'elianejns@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '44',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '45',
            'nome'          => 'Maria Carolina Rosângela Jesus',
            'sexo'          => 'F',
            'cpf'           => '627.151.680-71',
            'nasc'     => '1963-07-24',
            'celular'       => '(54) 98710-3353',
            'fone'          => '',
            'email'         => 'mariacrj@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '45',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '46',
            'nome'          => 'Ester Olivia Jesus',
            'sexo'          => 'F',
            'cpf'           => '849.130.270-00',
            'nasc'     => '1953-10-04',
            'celular'       => '(54) 98981-9858',
            'fone'          => '',
            'email'         => 'esteroj@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '46',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '47',
            'nome'          => 'Yasmin Sandra Kamilly Gonçalves',
            'sexo'          => 'F',
            'cpf'           => '017.701.420-29',
            'nasc'     => '1944-08-15',
            'celular'       => '(54) 99127-0156',
            'fone'          => '',
            'email'         => 'yasminskg@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '47',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '48',
            'nome'          => 'Louise Eliane Amanda Moreira',
            'sexo'          => 'F',
            'cpf'           => '678.687.430-42',
            'nasc'     => '1968-12-02',
            'celular'       => '(54) 99531-1684',
            'fone'          => '',
            'email'         => 'louiseeam@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '48',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '49',
            'nome'          => 'Isabela Isabelle Silveira',
            'sexo'          => 'F',
            'cpf'           => '424.321.240-65',
            'nasc'     => '1988-01-28',
            'celular'       => '(54) 99434-9237',
            'fone'          => '',
            'email'         => 'isabelais@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '49',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '50',
            'nome'          => 'Isabelly Marcela Lopes',
            'sexo'          => 'F',
            'cpf'           => '296.557.670-35',
            'nasc'     => '1957-08-29',
            'celular'       => '(54) 99118-9249',
            'fone'          => '',
            'email'         => 'isabellyml@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '50',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '51',
            'nome'          => 'Gabriela Juliana da Rosa',
            'sexo'          => 'F',
            'cpf'           => '651.003.510-39',
            'nasc'     => '1997-06-30',
            'celular'       => '(54) 99975-3098',
            'fone'          => '',
            'email'         => 'gabrielajr@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '51',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '52',
            'nome'          => 'Giovanna Ayla Almeida',
            'sexo'          => 'F',
            'cpf'           => '354.931.760-33',
            'nasc'     => '1949-03-18',
            'celular'       => '(54) 98356-0314',
            'fone'          => '',
            'email'         => 'giovannaaa@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '52',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '53',
            'nome'          => 'Fátima Raimunda de Paula',
            'sexo'          => 'F',
            'cpf'           => '903.734.570-06',
            'nasc'     => '1981-11-24',
            'celular'       => '(54) 98786-0569',
            'fone'          => '',
            'email'         => 'fatimarp@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '53',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '54',
            'nome'          => 'Letícia Luna Olivia Costa',
            'sexo'          => 'F',
            'cpf'           => '692.837.610-49',
            'nasc'     => '1956-06-13',
            'celular'       => '(54) 99163-1210',
            'fone'          => '',
            'email'         => 'leticialoc@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '54',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '55',
            'nome'          => 'Vanessa Renata Souza',
            'sexo'          => 'F',
            'cpf'           => '885.212.760-79',
            'nasc'     => '1951-11-16',
            'celular'       => '(54) 99573-1183',
            'fone'          => '',
            'email'         => 'vanessars@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '55',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '56',
            'nome'          => 'Alice Pietra Bianca Drumond',
            'sexo'          => 'F',
            'cpf'           => '772.648.720-84',
            'nasc'     => '1961-12-03',
            'celular'       => '(54) 99879-4779',
            'fone'          => '',
            'email'         => 'alicepbd@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Cliente::class,
            'pessoable_id'  => '56',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '57',
            'nome'          => 'Guilherme Joaquim Ramos',
            'sexo'          => 'M',
            'cpf'           => '824.930.045-90',
            'nasc'          => '1979-05-04',
            'celular'       => '(54) 99529-9271',
            'fone'          => '',
            'email'         => 'gguilhermejoaquimramos@cvc.com.br',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '1',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '58',
            'nome'          => 'Sophia Manuela Bernardes',
            'sexo'          => 'F',
            'cpf'           => '842.666.004-53',
            'nasc'          => '1978-05-06',
            'celular'       => '(54) 99880-4164',
            'fone'          => '',
            'email'         => 'sophiamanuelabernardes@uniube.br',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '2',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '59',
            'nome'          => 'Hallana da Silva',
            'sexo'          => 'F',
            'cpf'           => '505.335.833-81',
            'nasc'          => '2000-02-06',
            'celular'       => '(54) 98265-6917',
            'fone'          => '',
            'email'         => 'hallana.s@gmail.com',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '3',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '60',
            'nome'          => 'Aline Larissa Gonçalves',
            'sexo'          => 'F',
            'cpf'           => '819.005.062-11',
            'nasc'          => '1978-05-07',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '4',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '61',
            'nome'          => 'Camila Alícia Cavalcanti',
            'sexo'          => 'F',
            'cpf'           => '553.553.322-00',
            'nasc'          => '1985-07-09',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '5',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '62',
            'nome'          => 'Bruna Stefany Analu da Costa',
            'sexo'          => 'F',
            'cpf'           => '122.343.007-38',
            'nasc'          => '1993-05-1',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '6',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '63',
            'nome'          => 'Heloisa Adriana Ramos',
            'sexo'          => 'F',
            'cpf'           => '660.823.757-00',
            'nasc'          => '1995-06-03',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '7',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '64',
            'nome'          => 'Rosângela Marlene Moraes',
            'sexo'          => 'F',
            'cpf'           => '584.220.051-15',
            'nasc'          => '1983-07-08',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '8',
        ]);

        DB::table('pessoas')->insert([
            'id'            => '65',
            'nome'          => 'Luna Giovanna Clarice Carvalho',
            'sexo'          => 'F',
            'cpf'           => '670.621.447-70',
            'nasc'          => '1975-04-06',
            'celular'       => '',
            'fone'          => '',
            'email'         => '',
            'observacao'    => '',
            'logradouro'    => '',
            'numero'        => 0,
            'bairro'        => '',
            'cidade'        => 'Sarandi',
            'uf'            => 'RS',
            'cep'           => '99560000',
            'complemento'   => '',
            'pessoable_type'=> Profissional::class,
            'pessoable_id'  => '9',
        ]);
    }
}
